[[main]]
  identifier = "posts"
  name = "Posts"
  url = "posts"
  weight = 1

[[main]]
  identifier = "about"
  name = "About"
  url = "about"
  weight = 2

[[main]]
  identifier = "archive"
  name = "Archive"
  url = "archive"
  weight = 3

[[main]]
  identifier = "contact"
  name = "Contact"
  url = "contact"
  weight = 4

[[main]]
  name = "More"
  weight = 5
  
#[[main]]
#  parent = "More"
#  identifier = "quotes"
#  name = "Quotes"
#  url = "quotes"

[[main]]
  parent = "More"
  identifier = "showcase"
  name = "Sites"
  url = "showcase"

[[main]]
  parent = "More"
  identifier = "talks"
  name = "Talks"
  url = "talks"
